{
  "manifest_version": 3,
  "name": "Dev Tracker — problem sync",
  "version": "1.0.0",
  "description": "Records your accepted Codeforces and LeetCode submissions, with their tags and difficulty, into your Dev Tracker.",
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://codeforces.com/*",
    "https://leetcode.com/*",
    "https://projecteuler.net/*",
    "https://mobeenmohammed.github.io/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mobeenmohammed.github.io/dev-tracker/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "bridge.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://projecteuler.net/*"
      ],
      "js": [
        "euler.js",
        "projecteuler.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://leetcode.com/problems/*",
        "https://codeforces.com/*"
      ],
      "js": [
        "pagekey.js",
        "widget.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Dev Tracker — problem sync",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "icons": {
    "128": "icon.png"
  }
}
